# ryoiki_tkai-bhaakl

./: README.md
Blogging Platform (Laravel+Blade)/: .env.example  .env.testing  .gitignore  README.md  composer.json  dump.rdb  package-lock.json  package.json  packages.txt  phpunit.xml
Blogging Platform (Laravel+Blade)/bootstrap/: app.php
Blogging Platform (Laravel+Blade)/config/: app.php  auth.php  broadcasting.php  cache.php  cors.php  database.php  filesystems.php  hashing.php  logging.php  mail.php  media-library.php  queue.php  sanctum.php  services.php  session.php  view.php
Blogging Platform (Laravel+Blade)/public/: index.php
Blogging Platform (Laravel+Blade)/routes/: admin.php  api.php  auth.php  channels.php  console.php  web.php
Blogging Platform (Laravel+Blade)/tests/: Bootstrap.php
Booking System (C# - microservices)/bookingApp/: .gitignore  README.md
Booking System (C# - microservices)/bookingApp/src/Infrastructure.Messaging/: Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Infrastructure.Messaging.csproj  Message.cs  MessageSerializer.cs  README.md  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
Booking System (C# - microservices)/bookingApp/src/Infrastructure.Messaging/Configuration/: Configuration.cs  InvalidConfigurationException.cs
E-commerce project (Laravel - microservices)/: README.md
E-commerce project (Laravel - microservices)/inflow_business_back_main/: .env.example  composer.json  docker-compose.yml
Work Management System (Yii2)/: README.md
Work Management System (Yii2)/assets/: AirDatepicker3Asset.php  (+7 more)
Сoding on VueJs/: README.md
(+1350 files in other folders)
